server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8082

keycloak.client-id=jakarta-school
keycloak.client-secret=04869f98-dc29-41ea-9189-3bfd4be547bf
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=https://keycloak-demo-bcp.apps.cluster-8621.8621.sandbox1131.opentlc.com/auth/realms/education/protocol/openid-connect/auth
keycloak.user-info-uri=https://keycloak-demo-bcp.apps.cluster-8621.8621.sandbox1131.opentlc.com/auth/realms/education/protocol/openid-connect/userinfo
keycloak.token-uri=https://keycloak-demo-bcp.apps.cluster-8621.8621.sandbox1131.opentlc.com/auth/realms/education/protocol/openid-connect/token
keycloak.logout=https://keycloak-demo-bcp.apps.cluster-8621.8621.sandbox1131.opentlc.com/auth/realms/education/protocol/openid-connect/logout
keycloak.jwk-set-uri=https://keycloak-demo-bcp.apps.cluster-8621.8621.sandbox1131.opentlc.com/auth/realms/education/protocol/openid-connect/certs
keycloak.certs-id=uG7N64qldakBG2NZmTOfEyxiNjuVEmuNDw8fwRA1LYc

logging.level.root=INFO
